events {}
http {
  upstream @rails {
    server backend:3000;
  }

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
      listen 80 default_server;

      server_name http://localhost;

      location ^~ /assets/ {
        root /var/www/public;

        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }

      location / {
        proxy_pass http://@rails;
        proxy_set_header Host $host;
      }
  }
}
